name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
item_metadata_json|stem|75b20a2b554468f7|4b6d5225c2e30469|44d161d663cb0380|549233082|outputs/hb_crt_items.json|t20433.427046952s|s21815b|21815|file|local|vector|||0.012||
answer_key_template|stem|f09a73d9d45be4f6|d40ca4ec2369462c|2bb1167deadd330e|720641403|data/hb_crt_answer_key_template.json|t20433.4463040043s|s23261b|23261|file|local|vector|||0.011||
filtered_data|stem|a7621a56f0570b73|210aa26eb9f5157c|63c1493cb5866284|1185767870||t20433.6035839632s|s19559b|19559|rds|local|vector|||0||
answer_key_path|stem|3492a1edb67f57d2|7e9ea2946b033e28|2c530c1562a7fbd1|1696393531|data/hb_crt_answer_key.json|t20433.6258458802s|s24268b|24268|file|local|vector|||1.064|no display name and no $DISPLAY environment variable|
answer_key|stem|e1ad1c0949563384|a8f58b04e8f43f19|a6c81b6bd7f7e7d8|2006232803||t20434.4306743821s|s4991b|4991|rds|local|vector|||0.003||
make_dfsummary_html|function|3267b4eabf853cce
get_items|function|e0a4e204d37cdc57
hb_aid_cols|function|afe8dff1e04c5659
write_answer_key_template|function|c83ba15d5b448139
make_sanity_outputs|function|937ec1da69aa7dff
.Random.seed|object|79bb9c70ac8f4dce
pick_column|function|6af4431c7f12a513
filter_by_recorded_date|function|d03ecad7b9abafd6
compute_item_performance|function|ee86d2024b6af4af
read_raw_data|function|f7c8f14bfae69be1
extract_value_labels|function|ac2c4af99a73f28b
apply_drop_logic|function|3b62585e3131bfb5
crt_aid_cols|function|36c73bc172279525
seen_col_for_item|function|7114e07a82c10feb
timing_cols|function|cef8d0cb5ee0706b
theme_apa|function|dd880b358f479a25
validate_export|function|2867df3dbf725268
filter_sample|function|861c4a0fd926ba20
"%||%"|function|f62f4a37aa64d033
ctsq_items|function|81ca94be0934ae76
prepare_analysis_export|function|c0debacd766abf3b
read_answer_key|function|5566be28eb2abef6
summarize_drops|function|d0b51bd3b56d6a58
extract_crt_hb_metadata|function|008ebb45d292dd94
compute_ses|function|8584901b0cd8f483
score_hb|function|5e2d52b85739064a
build_speed_accuracy_df|function|5318e320212ee5e3
write_value_labels_json|function|7b6b6b744a90ef67
prereg_flags|function|044066ab94350a17
score_crt|function|ef9a09c1988ea130
summarise_crt_hb_items|function|cb1a23c8c4367bcb
compute_timings|function|1b4695cd9749fe06
plot_crt_seen|function|1a851728fbd03f9a
score_ctsq|function|d0f83a53b56d49a2
plot_crt_hb_performance|function|298dad29973f71fd
apply_prereg_exclusions|function|ef20168a98c44639
raw_data_path|stem|c1bcd5b7cdc85205|e59b62cfcfaed139|2c530c1562a7fbd1|1736133093|data/4-CTSQ-D+Follow+Up_18+December+2025_13.34.sav|t20440.5241701668s|s2333651b|2333651|file|local|vector|||1.493|couldn't connect to display ':0'|
raw_data|stem|2988aae08798a5b2|57b21b9b13061e45|7b45289673d8edea|-1101284392||t20440.5245435284s|s153123b|153123|rds|local|vector|||0.319||
item_metadata|stem|f3ceb9727c2c0531|63a7a3a8c35f6c62|2cce448a7a62d558|691874163||t20440.524544785s|s4710b|4710|rds|local|vector|||0.034||
analysis_sample|stem|fcbb462da699299d|36fa841b41dd230f|3529b762a6202559|-2121652611||t20440.5245508734s|s130194b|130194|rds|local|vector|||0.042||
raw_data_csv|stem|6b0b4edd3fbf9744|e1b912150bb91385|bdd2f32f5bd5131f|-797825803|outputs/raw_data_debug.csv|t20440.5245533218s|s350457b|350457|file|local|vector|||0.17||
value_labels_json|stem|2688db1d99f277c8|30f0e1fc33b68b6d|837f5818cf740e15|-827313841|outputs/value_labels.json|t20440.5245541942s|s69498b|69498|file|local|vector|||0.061||
dfsummary_html|stem|b386c1afafe27e4c|ca2df5a2ab18dabc|02786b0509809dbd|1666557913|outputs/dfsummary.html|t20440.5245775874s|s934573b|934573|file|local|vector|||2.011||
scored_ctsq|stem|734742ea4653e2b1|44ad1edca70f130b|5e30b04089ac6ba1|685521487||t20440.5245813488s|s141922b|141922|rds|local|vector|||0.294|`CTSQ_AOT_1` and `CTSQ_CMT_7` have conflicting value labels. ℹ Labels for these values will be taken from `CTSQ_AOT_1`. ✖ Values: 1, 2, 3, 4, 5, and 6. `CTSQ_AOT_1` and `CTSQ_CMT_8` have conflicting value labels. ℹ Labels for these values will be taken from `CTSQ_AOT_1`. ✖ Values: 1, 2, 3, 4, 5, and 6. `CTSQ_AOT_1` and `CTSQ_CMT_9` have conflicting value labels. ℹ Labels for these values will be taken from `CTSQ_AOT_1`. ✖ Values: 1, 2, 3, 4, 5, and 6. `CTSQ_AOT_1` and `CTSQ_CMT_10` have conflicting value labels. ℹ Labels for these values will be taken from `CTSQ_AOT_1`. ✖ Values: 1, 2, 3, 4, 5, and 6. `CTSQ_AOT_1` and `CTSQ_CMT_11` have conflicting value labels. ℹ Labels for these values will be taken from `CTSQ_AOT_1`. ✖ Values: 1, 2, 3, 4, 5, and 6. `CTSQ_AOT_1` and `CTSQ_CMT_12` have conflicting value labels. ℹ Labels for these values will be taken from `CTSQ_AOT_1`. ✖ Values: 1, 2, 3, 4, 5, and 6. `CTSQ_AOT_1` and `CTSQ_PIT_13` have conflicting value labels. ℹ Labels for these values will be taken from `CTSQ_AOT_1`. ✖ Values: 1, 2, 3, 4, 5, and 6. `CTSQ_AOT_1` and `CTSQ_PIT_14` have conflicting value labels. ℹ Labels for these values will be taken from `CTSQ_AOT_1`. ✖ Values: 1, 2, 3, 4, 5, and 6. `CTSQ_AOT_1` and `CTSQ_PIT_15` have conflicting value labels. ℹ Labels for these values will be|
scored_crt|stem|bddf207c4d1634b8|e575c818ebdc7489|9903fa8e3de274a1|1267256638||t20440.5245826577s|s145862b|145862|rds|local|vector|||0.047||
scored_hb|stem|890c3b990dc68549|88cb926d79915c6a|580ffb1c304d6702|-1241948016||t20440.52458422s|s149011b|149011|rds|local|vector|||0.04||
with_ses|stem|2ba03aca17ffe0ee|30bdd7069b8ee25f|618383661d9029bf|1394543486||t20440.5245856244s|s153763b|153763|rds|local|vector|||0.015||
with_timings|stem|0baa08471eb22536|ce9deacf9dcb9e6f|f490b8caffe6a154|879183994||t20440.5245863626s|s105919b|105919|rds|local|vector|||0.019||
drop_summary|stem|c662b578c542a2b4|c8c32be822b0a3d8|56d1661deaf0b3a1|1984040429||t20440.5245868806s|s261b|261|rds|local|vector|||0.027||
crt_hb_performance_plots|stem|dd31efd96dd6c5d7|2ee98c6f42995a90|afa85a882988255b|-1386879881|outputs/performance/score_distributions.png*outputs/performance/item_accuracy.png*outputs/performance/crt_hb_scatter.png*outputs/performance/speed_accuracy.png|t20440.5246086072s|s813380b|813380|file|local|vector|||1.863|Removed 12 rows containing missing values or values outside the scale range (`geom_col()`).|
final_data|stem|025673fbd08bb571|4496d6f6d70efb1f|40c54a898f351090|1568126414||t20440.5246094064s|s33030b|33030|rds|local|vector|||0.031||
crt_seen_plot|stem|9959b6e296c2269d|dc95a6f8879586c3|0fa259e423495fde|-343362299|outputs/crt_seen_reasons.png|t20440.5246125806s|s52442b|52442|file|local|vector|||0.21||
drop_summary_csv|stem|c82492b136bad158|4cfa56f0d4a5670f|0f70b508474e6a23|-914403240|outputs/drop_summary.csv|t20440.524613542s|s207b|207|file|local|vector|||0.001||
sanity_outputs|stem|ca587ed5f2b39ecb|33a8d9b2699c85b0|bdd3c4ccdbc25e11|1681817586||t20440.5246238s|s157b|157|rds|local|vector|||0.875||
analysis_csv|stem|405d062660e49f33|39bf7763f54138b9|c9d71437fc941ef5|-1217619575|outputs/analysis_dataset.csv|t20440.5246249021s|s168499b|168499|file|local|vector|||0.006||
